<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Presentacion.css">
        <link rel="icon" type="image/png" href="Imagenes/favicon.png">
        <meta charset="utf-8"/>
        <title>Luxury Drive</title>
    </head>
    <body>
        <table class="indice">
            <tr>
                <th><a href="LuxuryDrive.html">Inicio</a></th>
                <th><a href="Catálogo.html">Catálogo</a> </th>
                <th><a href="Concesionarios.html">Más concesionarios</a></th>
                <th><a href="Formulario.html">Formulario de compra</a></th>
            </tr>
        </table>
        <img id="banner" src="Imagenes/banner pagina web.webp" alt="Imagen no disponible">

        <h1>Presentacion</h1>
        <p>
            Yo soy Javier Romero, vengo de un pueblo de Jaén llamado Andújar, anteriormente hice el grado medio de Sistemas microinformaticos y redes.
            Ahora estoy estudiando el primer año del grado superior de Desarrollo de aplicaciones web , y este es mi proyecto final del primer trimestre del
            modulo de Lenguaje de Marcas, espero que os haya gustado.
        </p>
        <h3>Mis titulos profesionales son los siguientes:</h3>
        <ul>
            <li>B1 de Inglés</li>
            <li>Grado medio de Sistemas Microinformaticos y Redes</li>
            <li>Formacion "Lean Management"</li>
            <li>Curso de prevencion de riesgos laborales</li>
        </ul>
        <table id="footer">
            <tr>
                <th>
                    <a href="https://www.instagram.com/">
                        <img src="Imagenes/instagram.png" alt="Imagen no disponible" height="30px" width="30px">
                    </a>
                </th>
                <th>
                    <a href="https://www.facebook.com/">
                        <img src="Imagenes/facebook.png" alt="Imagen no disponible" height="30px" width="30px">
                    </a>
                </th>
                <th>
                    <a href="https://www.x.com/">
                        <img src="Imagenes/x.png" alt="Imagen no disponible" height="30px" width="30px">
                    </a>
                </th>
            </tr>
        </table>
</html>